{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "headers": [
        {
            "source": "/version.json",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
                { "key": "Pragma", "value": "no-cache" }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
            ]
        }
    ],
    "functions": {
        "api/index.js": {
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/api/auth-login",
            "destination": "/api/index?route=auth-login"
        },
        {
            "source": "/api/auth-set-password",
            "destination": "/api/index?route=auth-set-password"
        },
        {
            "source": "/api/ai-insights",
            "destination": "/api/index?route=ai-insights"
        },
        {
            "source": "/api/ai-briefing",
            "destination": "/api/index?route=ai-briefing"
        },
        {
            "source": "/api/hero-select",
            "destination": "/api/index?route=hero-select"
        },
        {
            "source": "/api/calendar-feed",
            "destination": "/api/index?route=calendar-feed"
        },
        {
            "source": "/api/calendar-token",
            "destination": "/api/index?route=calendar-token"
        },
        {
            "source": "/api/feast-proxy",
            "destination": "/api/index?route=feast-proxy"
        },
        {
            "source": "/api/telegram-send",
            "destination": "/api/index?route=telegram-send"
        },
        {
            "source": "/api/telegram-webhook",
            "destination": "/api/index?route=telegram-webhook"
        },
        {
            "source": "/api/telegram-scheduler",
            "destination": "/api/index?route=telegram-scheduler"
        },
        {
            "source": "/api/telegram-generate-link",
            "destination": "/api/index?route=telegram-generate-link"
        },
        {
            "source": "/api/telegram-register-webhook",
            "destination": "/api/index?route=telegram-register-webhook"
        }
    ],
    "crons": [
        {
            "path": "/api/telegram-scheduler?task=absentee",
            "schedule": "30 5 * * 1-5"
        },
        {
            "path": "/api/telegram-scheduler?task=standup",
            "schedule": "30 12 * * 1-5"
        },
        {
            "path": "/api/telegram-scheduler?task=leaderboard",
            "schedule": "30 3 * * 1"
        },
        {
            "path": "/api/telegram-scheduler?task=personal_workplan",
            "schedule": "30 2 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=forgot_checkin",
            "schedule": "0 4 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=jomit_team_10am",
            "schedule": "30 4 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=forgot_checkout",
            "schedule": "30 12 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=jomit_team_6pm",
            "schedule": "30 12 * * 1-6"
        }
    ]
}
