{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "headers": [
        {
            "source": "/version.json",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
                { "key": "Pragma", "value": "no-cache" }
            ]
        },
        {
            "source": "/sw.js",
            "headers": [
                { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/api/telegram-send",
            "destination": "/api/telegram-send"
        },
        {
            "source": "/api/telegram-webhook",
            "destination": "/api/telegram-webhook"
        },
        {
            "source": "/api/telegram-scheduler",
            "destination": "/api/telegram-scheduler"
        },
        {
            "source": "/api/telegram-generate-link",
            "destination": "/api/telegram-generate-link"
        },
        {
            "source": "/api/telegram-register-webhook",
            "destination": "/api/telegram-register-webhook"
        }
    ],
    "crons": [
        {
            "path": "/api/telegram-scheduler?task=absentee",
            "schedule": "30 5 * * 1-5"
        },
        {
            "path": "/api/telegram-scheduler?task=standup",
            "schedule": "30 12 * * 1-5"
        },
        {
            "path": "/api/telegram-scheduler?task=leaderboard",
            "schedule": "30 3 * * 1"
        },
        {
            "path": "/api/telegram-scheduler?task=personal_workplan",
            "schedule": "30 2 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=forgot_checkin",
            "schedule": "0 4 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=jomit_team_10am",
            "schedule": "30 4 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=forgot_checkout",
            "schedule": "30 12 * * 1-6"
        },
        {
            "path": "/api/telegram-scheduler?task=jomit_team_6pm",
            "schedule": "30 12 * * 1-6"
        }
    ]
}
